#Greenfoot project file
class.Brush.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonBack.superclass=Button
class.ButtonInstructions.superclass=Button
class.ButtonPlay.superclass=Button
class.ButtonStartGame.superclass=Button
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.Dashy.image=dashy.png
class.Dashy.superclass=greenfoot.Actor
class.EmptyChair.image=emptyChairSmall.png
class.EmptyChair.superclass=greenfoot.Actor
class.EmptyQueueState.superclass=
class.EmptyTableState.superclass=
class.GestManager.superclass=
class.GestManagerState.superclass=
class.GestState.superclass=
class.GestStates.superclass=
class.HomeScreen.superclass=greenfoot.World
class.ImageLoader.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.LeftHandState.superclass=greenfoot.Actor
class.MovePerson.superclass=GestState
class.Nothing.superclass=GestState
class.Observer.superclass=
class.PaintWorld.superclass=KinectWorld
class.PauseGame.superclass=GestState
class.Person.superclass=ConcreteSubject
class.PersonSubject.superclass=
class.PlayerObserver.superclass=
class.Point3D.superclass=
class.Queue.superclass=
class.QueueClient.superclass=
class.QueueFullState.superclass=
class.QueueHasStudentState.superclass=
class.QueueState.superclass=
class.QuitGame.superclass=GestState
class.RightHandState.superclass=greenfoot.Actor
class.ScoreManager.superclass=
class.Scoreboard.image=score.png
class.Scoreboard.superclass=greenfoot.Actor
class.Star.image=hearts.png
class.Star.superclass=greenfoot.Actor
class.Student.superclass=greenfoot.Actor
class.StudentA.image=student1.png
class.StudentA.superclass=Student
class.StudentB.image=student2.png
class.StudentB.superclass=Student
class.StudentC.image=student3.png
class.StudentC.superclass=Student
class.StudentD.image=student4.png
class.StudentD.superclass=Student
class.StudentFactory.superclass=
class.StudentMgr.superclass=
class.StudentObs.superclass=ConcreteObserver
class.Subject.superclass=
class.Table.image=table.png
class.Table.superclass=greenfoot.Actor
class.TableHasStudentState.superclass=
class.TableHasTutorState.superclass=
class.TableManager.superclass=
class.TableState.superclass=
class.TableTimeOutState.superclass=
class.TableTimer.image=0.png
class.TableTimer.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.Tutor.image=tutorFrontSmall.png
class.Tutor.superclass=greenfoot.Actor
class.TutorManager.superclass=
class.TutorObs.superclass=ConcreteObserver
class.UniversityDash.image=Classroom.jpg
class.UniversityDash.superclass=greenfoot.World
class.UserData.superclass=
class.gestAdapter.superclass=GestManager
class.gestTarget.superclass=
dependency1.from=UniversityDash
dependency1.to=Dashy
dependency1.type=UsesDependency
dependency10.from=TableManager
dependency10.to=TableHasStudentState
dependency10.type=UsesDependency
dependency100.from=UserData
dependency100.to=Joint
dependency100.type=UsesDependency
dependency101.from=UserData
dependency101.to=Point3D
dependency101.type=UsesDependency
dependency102.from=GestManager
dependency102.to=GestState
dependency102.type=UsesDependency
dependency103.from=GestManager
dependency103.to=PauseGame
dependency103.type=UsesDependency
dependency104.from=GestManager
dependency104.to=QuitGame
dependency104.type=UsesDependency
dependency105.from=GestManager
dependency105.to=MovePerson
dependency105.type=UsesDependency
dependency106.from=GestManager
dependency106.to=Nothing
dependency106.type=UsesDependency
dependency107.from=GestManager
dependency107.to=GestStates
dependency107.type=UsesDependency
dependency108.from=Instructions
dependency108.to=KinectWorld
dependency108.type=UsesDependency
dependency109.from=Instructions
dependency109.to=UserData
dependency109.type=UsesDependency
dependency11.from=Table
dependency11.to=TableTimer
dependency11.type=UsesDependency
dependency110.from=Joint
dependency110.to=Point3D
dependency110.type=UsesDependency
dependency111.from=PauseGame
dependency111.to=GestManager
dependency111.type=UsesDependency
dependency112.from=PauseGame
dependency112.to=GestStates
dependency112.type=UsesDependency
dependency113.from=Brush
dependency113.to=PaintWorld
dependency113.type=UsesDependency
dependency114.from=Brush
dependency114.to=UserData
dependency114.type=UsesDependency
dependency115.from=Brush
dependency115.to=LeftHandState
dependency115.type=UsesDependency
dependency116.from=Brush
dependency116.to=RightHandState
dependency116.type=UsesDependency
dependency117.from=Brush
dependency117.to=gestTarget
dependency117.type=UsesDependency
dependency118.from=Brush
dependency118.to=gestAdapter
dependency118.type=UsesDependency
dependency119.from=Brush
dependency119.to=Joint
dependency119.type=UsesDependency
dependency12.from=Table
dependency12.to=Observer
dependency12.type=UsesDependency
dependency120.from=PersonSubject
dependency120.to=Observer
dependency120.type=UsesDependency
dependency121.from=MovePerson
dependency121.to=GestManager
dependency121.type=UsesDependency
dependency122.from=MovePerson
dependency122.to=GestStates
dependency122.type=UsesDependency
dependency123.from=ConcreteObserver
dependency123.to=ConcreteSubject
dependency123.type=UsesDependency
dependency124.from=RightHandState
dependency124.to=UserData
dependency124.type=UsesDependency
dependency125.from=RightHandState
dependency125.to=Joint
dependency125.type=UsesDependency
dependency126.from=StudentObs
dependency126.to=ConcreteSubject
dependency126.type=UsesDependency
dependency127.from=QuitGame
dependency127.to=GestManager
dependency127.type=UsesDependency
dependency128.from=GestState
dependency128.to=GestManager
dependency128.type=UsesDependency
dependency129.from=GestState
dependency129.to=Person
dependency129.type=UsesDependency
dependency13.from=TableTimer
dependency13.to=Table
dependency13.type=UsesDependency
dependency130.from=GestState
dependency130.to=TutorObs
dependency130.type=UsesDependency
dependency131.from=GestState
dependency131.to=StudentObs
dependency131.type=UsesDependency
dependency132.from=PaintWorld
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=PaintWorld
dependency133.to=Brush
dependency133.type=UsesDependency
dependency134.from=PaintWorld
dependency134.to=Instructions
dependency134.type=UsesDependency
dependency135.from=PaintWorld
dependency135.to=Thumbnail
dependency135.type=UsesDependency
dependency136.from=PaintWorld
dependency136.to=UserData
dependency136.type=UsesDependency
dependency137.from=PaintWorld
dependency137.to=Joint
dependency137.type=UsesDependency
dependency138.from=ConcreteSubject
dependency138.to=Observer
dependency138.type=UsesDependency
dependency139.from=UniversityDash
dependency139.to=Scoreboard
dependency139.type=UsesDependency
dependency14.from=TableTimer
dependency14.to=TableState
dependency14.type=UsesDependency
dependency140.from=TutorManager
dependency140.to=TableHasStudentState
dependency140.type=UsesDependency
dependency141.from=Tutor
dependency141.to=TableManager
dependency141.type=UsesDependency
dependency142.from=ConcreteSubject
dependency142.to=PlayerObserver
dependency142.type=UsesDependency
dependency143.from=PersonSubject
dependency143.to=PlayerObserver
dependency143.type=UsesDependency
dependency144.from=HomeScreen
dependency144.to=ButtonPlay
dependency144.type=UsesDependency
dependency145.from=HomeScreen
dependency145.to=ButtonInstructions
dependency145.type=UsesDependency
dependency146.from=HomeScreen
dependency146.to=UniversityDash
dependency146.type=UsesDependency
dependency147.from=ButtonBack
dependency147.to=HomeScreen
dependency147.type=UsesDependency
dependency148.from=ButtonInstructions
dependency148.to=Instructions
dependency148.type=UsesDependency
dependency149.from=ButtonPlay
dependency149.to=UniversityDash
dependency149.type=UsesDependency
dependency15.from=TableManager
dependency15.to=TableTimer
dependency15.type=UsesDependency
dependency150.from=PaintWorld
dependency150.to=Dashy
dependency150.type=UsesDependency
dependency151.from=PaintWorld
dependency151.to=Table
dependency151.type=UsesDependency
dependency152.from=PaintWorld
dependency152.to=TableTimer
dependency152.type=UsesDependency
dependency153.from=PaintWorld
dependency153.to=Tutor
dependency153.type=UsesDependency
dependency154.from=PaintWorld
dependency154.to=Scoreboard
dependency154.type=UsesDependency
dependency155.from=PaintWorld
dependency155.to=Queue
dependency155.type=UsesDependency
dependency156.from=PaintWorld
dependency156.to=QueueClient
dependency156.type=UsesDependency
dependency157.from=PaintWorld
dependency157.to=TutorManager
dependency157.type=UsesDependency
dependency158.from=PaintWorld
dependency158.to=ScoreManager
dependency158.type=UsesDependency
dependency159.from=PaintWorld
dependency159.to=StudentMgr
dependency159.type=UsesDependency
dependency16.from=QueueFullState
dependency16.to=Queue
dependency16.type=UsesDependency
dependency160.from=PaintWorld
dependency160.to=TableManager
dependency160.type=UsesDependency
dependency161.from=TutorObs
dependency161.to=TutorManager
dependency161.type=UsesDependency
dependency162.from=StudentObs
dependency162.to=StudentMgr
dependency162.type=UsesDependency
dependency163.from=Student
dependency163.to=StudentA
dependency163.type=UsesDependency
dependency164.from=Student
dependency164.to=StudentB
dependency164.type=UsesDependency
dependency165.from=Student
dependency165.to=StudentC
dependency165.type=UsesDependency
dependency166.from=Student
dependency166.to=StudentD
dependency166.type=UsesDependency
dependency167.from=PaintWorld
dependency167.to=EmptyChair
dependency167.type=UsesDependency
dependency168.from=StudentMgr
dependency168.to=EmptyTableState
dependency168.type=UsesDependency
dependency169.from=StudentMgr
dependency169.to=EmptyChair
dependency169.type=UsesDependency
dependency17.from=QueueHasStudentState
dependency17.to=Queue
dependency17.type=UsesDependency
dependency170.from=StudentMgr
dependency170.to=TableManager
dependency170.type=UsesDependency
dependency171.from=UniversityDash
dependency171.to=EmptyChair
dependency171.type=UsesDependency
dependency172.from=Student
dependency172.to=EmptyChair
dependency172.type=UsesDependency
dependency173.from=TutorManager
dependency173.to=EmptyTableState
dependency173.type=UsesDependency
dependency174.from=StudentMgr
dependency174.to=TableHasStudentState
dependency174.type=UsesDependency
dependency18.from=StudentFactory
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=Queue
dependency19.to=QueueState
dependency19.type=UsesDependency
dependency2.from=UniversityDash
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=Queue
dependency20.to=EmptyQueueState
dependency20.type=UsesDependency
dependency21.from=Queue
dependency21.to=StudentFactory
dependency21.type=UsesDependency
dependency22.from=EmptyQueueState
dependency22.to=QueueHasStudentState
dependency22.type=UsesDependency
dependency23.from=Queue
dependency23.to=QueueHasStudentState
dependency23.type=UsesDependency
dependency24.from=Queue
dependency24.to=QueueFullState
dependency24.type=UsesDependency
dependency25.from=QueueHasStudentState
dependency25.to=EmptyQueueState
dependency25.type=UsesDependency
dependency26.from=QueueClient
dependency26.to=Queue
dependency26.type=UsesDependency
dependency27.from=UniversityDash
dependency27.to=Queue
dependency27.type=UsesDependency
dependency28.from=UniversityDash
dependency28.to=QueueClient
dependency28.type=UsesDependency
dependency29.from=Student
dependency29.to=QueueClient
dependency29.type=UsesDependency
dependency3.from=UniversityDash
dependency3.to=Table
dependency3.type=UsesDependency
dependency30.from=StudentFactory
dependency30.to=StudentA
dependency30.type=UsesDependency
dependency31.from=StudentFactory
dependency31.to=StudentB
dependency31.type=UsesDependency
dependency32.from=StudentFactory
dependency32.to=StudentC
dependency32.type=UsesDependency
dependency33.from=StudentFactory
dependency33.to=StudentD
dependency33.type=UsesDependency
dependency34.from=QueueState
dependency34.to=Student
dependency34.type=UsesDependency
dependency35.from=QueueFullState
dependency35.to=Student
dependency35.type=UsesDependency
dependency36.from=EmptyQueueState
dependency36.to=Student
dependency36.type=UsesDependency
dependency37.from=EmptyQueueState
dependency37.to=StudentFactory
dependency37.type=UsesDependency
dependency38.from=QueueHasStudentState
dependency38.to=Student
dependency38.type=UsesDependency
dependency39.from=QueueHasStudentState
dependency39.to=StudentFactory
dependency39.type=UsesDependency
dependency4.from=Queue
dependency4.to=Student
dependency4.type=UsesDependency
dependency40.from=TableTimer
dependency40.to=EmptyTableState
dependency40.type=UsesDependency
dependency41.from=TableTimer
dependency41.to=TableHasTutorState
dependency41.type=UsesDependency
dependency42.from=Table
dependency42.to=TableHasStudentState
dependency42.type=UsesDependency
dependency43.from=Table
dependency43.to=TableHasTutorState
dependency43.type=UsesDependency
dependency44.from=EmptyTableState
dependency44.to=Table
dependency44.type=UsesDependency
dependency45.from=TableHasTutorState
dependency45.to=Table
dependency45.type=UsesDependency
dependency46.from=TableHasStudentState
dependency46.to=Table
dependency46.type=UsesDependency
dependency47.from=TableTimer
dependency47.to=ImageLoader
dependency47.type=UsesDependency
dependency48.from=UniversityDash
dependency48.to=TableTimer
dependency48.type=UsesDependency
dependency49.from=Student
dependency49.to=TableManager
dependency49.type=UsesDependency
dependency5.from=EmptyQueueState
dependency5.to=Queue
dependency5.type=UsesDependency
dependency50.from=UniversityDash
dependency50.to=TableManager
dependency50.type=UsesDependency
dependency51.from=Table
dependency51.to=UniversityDash
dependency51.type=UsesDependency
dependency52.from=Dashy
dependency52.to=UniversityDash
dependency52.type=UsesDependency
dependency53.from=TableTimer
dependency53.to=UniversityDash
dependency53.type=UsesDependency
dependency54.from=TableManager
dependency54.to=Student
dependency54.type=UsesDependency
dependency55.from=TableTimeOutState
dependency55.to=Table
dependency55.type=UsesDependency
dependency56.from=Table
dependency56.to=TableTimeOutState
dependency56.type=UsesDependency
dependency57.from=Table
dependency57.to=Student
dependency57.type=UsesDependency
dependency58.from=Observer
dependency58.to=Table
dependency58.type=UsesDependency
dependency59.from=ScoreManager
dependency59.to=Table
dependency59.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency60.from=ScoreManager
dependency60.to=TableState
dependency60.type=UsesDependency
dependency61.from=ScoreManager
dependency61.to=TableHasStudentState
dependency61.type=UsesDependency
dependency62.from=ScoreManager
dependency62.to=TableHasTutorState
dependency62.type=UsesDependency
dependency63.from=Tutor
dependency63.to=Table
dependency63.type=UsesDependency
dependency64.from=Tutor
dependency64.to=TutorManager
dependency64.type=UsesDependency
dependency65.from=TutorManager
dependency65.to=Tutor
dependency65.type=UsesDependency
dependency66.from=TutorManager
dependency66.to=Table
dependency66.type=UsesDependency
dependency67.from=TutorManager
dependency67.to=TableState
dependency67.type=UsesDependency
dependency68.from=TutorManager
dependency68.to=TableHasTutorState
dependency68.type=UsesDependency
dependency69.from=TutorManager
dependency69.to=TableManager
dependency69.type=UsesDependency
dependency7.from=Table
dependency7.to=TableState
dependency7.type=UsesDependency
dependency70.from=UniversityDash
dependency70.to=TutorManager
dependency70.type=UsesDependency
dependency71.from=UniversityDash
dependency71.to=Tutor
dependency71.type=UsesDependency
dependency72.from=TutorManager
dependency72.to=TableTimeOutState
dependency72.type=UsesDependency
dependency73.from=UniversityDash
dependency73.to=ScoreManager
dependency73.type=UsesDependency
dependency74.from=TableManager
dependency74.to=TutorManager
dependency74.type=UsesDependency
dependency75.from=TableManager
dependency75.to=ScoreManager
dependency75.type=UsesDependency
dependency76.from=StudentMgr
dependency76.to=Queue
dependency76.type=UsesDependency
dependency77.from=StudentMgr
dependency77.to=Student
dependency77.type=UsesDependency
dependency78.from=StudentMgr
dependency78.to=Dashy
dependency78.type=UsesDependency
dependency79.from=StudentMgr
dependency79.to=TableTimeOutState
dependency79.type=UsesDependency
dependency8.from=Table
dependency8.to=EmptyTableState
dependency8.type=UsesDependency
dependency80.from=StudentMgr
dependency80.to=Table
dependency80.type=UsesDependency
dependency81.from=StudentMgr
dependency81.to=TableState
dependency81.type=UsesDependency
dependency82.from=Scoreboard
dependency82.to=ScoreManager
dependency82.type=UsesDependency
dependency83.from=ScoreManager
dependency83.to=TableManager
dependency83.type=UsesDependency
dependency84.from=UniversityDash
dependency84.to=StudentMgr
dependency84.type=UsesDependency
dependency85.from=TableManager
dependency85.to=StudentMgr
dependency85.type=UsesDependency
dependency86.from=Dashy
dependency86.to=StudentMgr
dependency86.type=UsesDependency
dependency87.from=UniversityDash
dependency87.to=Star
dependency87.type=UsesDependency
dependency88.from=TableTimer
dependency88.to=Star
dependency88.type=UsesDependency
dependency89.from=LeftHandState
dependency89.to=UserData
dependency89.type=UsesDependency
dependency9.from=TableManager
dependency9.to=Table
dependency9.type=UsesDependency
dependency90.from=LeftHandState
dependency90.to=Joint
dependency90.type=UsesDependency
dependency91.from=TutorObs
dependency91.to=ConcreteSubject
dependency91.type=UsesDependency
dependency92.from=Thumbnail
dependency92.to=KinectWorld
dependency92.type=UsesDependency
dependency93.from=KinectWorld
dependency93.to=KinectClient
dependency93.type=UsesDependency
dependency94.from=KinectWorld
dependency94.to=UserData
dependency94.type=UsesDependency
dependency95.from=Nothing
dependency95.to=GestManager
dependency95.type=UsesDependency
dependency96.from=Nothing
dependency96.to=GestStates
dependency96.type=UsesDependency
dependency97.from=KinectClient
dependency97.to=UserData
dependency97.type=UsesDependency
dependency98.from=KinectClient
dependency98.to=Point3D
dependency98.type=UsesDependency
dependency99.from=KinectClient
dependency99.to=Joint
dependency99.type=UsesDependency
mainWindow.height=735
mainWindow.width=1307
mainWindow.x=67
mainWindow.y=9
package.numDependencies=174
package.numTargets=67
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ButtonStartGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=1570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=1630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=StudentFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=130
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ScoreManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=150
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Queue
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=754
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=StudentMgr
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GestStates
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StudentD
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=StudentC
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=gestTarget
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=110
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=QueueState
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=QueueFullState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Nothing
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=1030
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Scoreboard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=110
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=PlayerObserver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=10
target22.y=1570
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=KinectClient
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=1030
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=UserData
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ImageLoader
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=100
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=HomeScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=1690
target27.editor.height=744
target27.editor.width=1370
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=UniversityDash
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ButtonBack
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=120
target28.y=1690
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=GestManager
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=1090
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LeftHandState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=850
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Point3D
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=120
target30.y=1090
target31.editor.height=744
target31.editor.width=1370
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=TableTimeOutState
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=10
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Instructions
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=1150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ButtonInstructions
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=1750
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Joint
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=1150
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=PauseGame
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=1210
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=TutorManager
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=730
target37.editor.height=744
target37.editor.width=1370
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Tutor
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=120
target37.y=730
target38.editor.height=744
target38.editor.width=1370
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Table
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Observer
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=80
target39.x=100
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=174
target4.editor.y=17
target4.height=50
target4.name=TutorObs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=910
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Brush
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=200
target40.y=1150
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=PersonSubject
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=110
target41.x=110
target41.y=1210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=MovePerson
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=10
target42.y=1270
target43.editor.height=744
target43.editor.width=1370
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=TableHasStudentState
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=ConcreteObserver
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=120
target44.y=1270
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=QueueClient
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=190
target45.y=430
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=GestManagerState
target46.naviview.expanded=true
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=130
target46.x=10
target46.y=1330
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=EmptyQueueState
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=110
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=RightHandState
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=150
target48.y=1330
target49.editor.height=700
target49.editor.width=900
target49.editor.x=245
target49.editor.y=16
target49.height=50
target49.name=StudentObs
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=10
target49.y=1390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ButtonPlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=1630
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=QuitGame
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=110
target50.y=1390
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Subject
target51.naviview.expanded=true
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=80
target51.x=10
target51.y=430
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=QueueHasStudentState
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=100
target52.y=190
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=TableHasTutorState
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=10
target53.y=370
target54.editor.height=754
target54.editor.width=1370
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=Student
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=10
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=TableState
target55.naviview.expanded=true
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=90
target55.x=130
target55.y=250
target56.editor.height=744
target56.editor.width=1370
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=TableManager
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=10
target56.y=490
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=EmptyChair
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=150
target57.y=1750
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=gestAdapter
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=10
target58.y=1450
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=GestState
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=200
target59.y=1390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Thumbnail
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=910
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Star
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=850
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=EmptyTableState
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=160
target61.y=370
target62.editor.height=744
target62.editor.width=1370
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=TableTimer
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=170
target62.y=310
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=Label
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=110
target63.y=1450
target64.editor.height=700
target64.editor.width=796
target64.editor.x=563
target64.editor.y=39
target64.height=50
target64.name=PaintWorld
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=10
target64.y=1510
target65.editor.height=744
target65.editor.width=1370
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Dashy
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=70
target65.y=70
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=Person
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=200
target66.y=1450
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=ConcreteSubject
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=110
target67.y=1510
target7.editor.height=700
target7.editor.width=1030
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=KinectWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=190
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=StudentB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StudentA
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=550
version=2.5.0
world.lastInstantiated=PaintWorld
